# sfpl-dotnet

./: .gitignore  README.md  sfpl-dotnet.sln
sfpl-dotnet/: SFPL.Net.targets  SFPL.cs  sfpl-dotnet.csproj
tests/: Program.cs  tests.csproj
