<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>6</LangVersion>
        <Configurations>Debug;Release</Configurations>

        <RootNamespace>SFPL</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SFPL.Net</PackageId>
        <PackageVersion>1.0.2</PackageVersion>
        <Authors>BloodRedTape</Authors>
        <Title>Simple Fast Plotting Library</Title>
        <Description>Simple plotting library with image output. JPG, TGA and PNG formats are supported.</Description>
        <PackageProjectUrl>https://github.com/BloodRedTape/sfpl</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/BloodRedTape/sfpl/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/BloodRedTape/sfpl-dotnet</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="sfpl.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build</PackagePath>
            <Pack>true</Pack>
        </None>
        <None Include="sfpl.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build</PackagePath>
            <Pack>true</Pack>
        </None>
        <None Include="SFPL.Net.targets">
            <PackagePath>build</PackagePath>
            <Pack>true</Pack>
        </None>
    </ItemGroup>

</Project>
